	TITLE PROJECT_2

	; AUTHOR:	IHAR LAZIUK
	; DATE:		02.19.2015
	; 1. ASK USER TO ENTER A STRING 
	; 2. PUT IT INTO BUFFER, 
	; 3. CREATE ITERATING CONSTRUCT
	; 4. USE CMP, JMP, PTR ARITHMETIC
	; 5. COUNT CHARACTERS AND DISPLAY

	INCLUDE IRVINE32.INC

	.DATA

						BUFFER 		BYTE 	20 DUP(0)	
						MSG1 		BYTE 	'ENTER A STRING ', 0
						MSG2 		BYTE 	'ENTERED STRING HAS LENGTH OF CHARACTERS: ', 0

	.CODE

	ITERATE				PROC
						
						MOV			EBX, 0
	
	ONE_LOOP:			MOV			BH, [ESI + ECX]
						CMP			BH, 0
						JE			EVACUATE
						INC			ESI
						JMP			ONE_LOOP
	
	EVACUATE:			RET
	
	ITERATE				ENDP
	
	MAIN 				PROC

						MOV 		EDX, 	OFFSET MSG1
						CALL 		WRITESTRING
						CALL 		CRLF
							 
						MOV 		ECX, 	SIZEOF BUFFER			; SPECIFY MAX # OF CHARACTERS
						MOV 		EDX, 	OFFSET BUFFER			; POINT TO BUFFER
							 
						CALL 		READSTRING						; INUPT THE STRING
						MOV			ESI, OFFSET BUFFER
						
						CALL		ITERATE
						
						MOV 		EDX, 	OFFSET MSG2
						CALL 		WRITESTRING						
						CALL		WRITEDEC						; EAX CONTAINS # OF CHARS
		
						EXIT
	MAIN 				ENDP
	
						END 		MAIN
