	TITLE STRLEN

	; AUTHOR:	IHAR LAZIUK
	; DATE:		03.02.2015
	; CREATE A PROC THAT HAS THE
	; ADDRESS OF THE STRING PUSHED
	; TO IT. RETURN THE STRING'S
	; LENGTH IN EAX.

	INCLUDE IRVINE32.INC

	.DATA

						BUFFER 		BYTE 	20 DUP(0)	
						MSG1 		BYTE 	'ENTER A STRING ', 0
						MSG2 		BYTE 	'ENTERED STRING HAS LENGTH OF CHARACTERS: ', 0

	.CODE

	STRLEN					PROC
						
						PUSH		EBP					; SAVE ADDRESS TO A KNOWN POINT AT THE SF
						MOV		EBP, ESP				; ESTABLISH BASE POINTER
						PUSH		ECX					; ECX WILL BE USED BY PROC, SAVE INIT VALUE
						PUSH		EBX					; EBX WILL BE USED BY PROC, SAVE INIT VALUE
						MOV		ECX, [EBP + 8]				; MOV EAX ADDRESS - CNT TO ECX, (+8) FOR
													; EAX STORED TWO SPACES UP ON THE STACK, 2*4(BYTES)

	ONE_LOOP:				MOV		BH, [ECX + EAX]
						CMP		BH, 0
						JE		EVACUATE
						INC		EAX
						JMP		ONE_LOOP
	EVACUATE:				
						POP		EBX					; RESTORE RESOURCES
						POP		ECX	
						POP		EBP	
						RET		4					; CHANGE THE STACK POINTER BY # OF ARGS PUSHED
	
	STRLEN					ENDP
	
	MAIN 					PROC

						MOV 		EDX, OFFSET MSG1			; PRINTS INPUT MSG
						CALL 		WRITESTRING
						CALL 		CRLF
							 
						MOV 		ECX, SIZEOF BUFFER			; SPECIFY MAX # OFCHARACTERS
						MOV 		EDX, OFFSET BUFFER			; point to buffer						 
						CALL 		READSTRING				; INUPT THE STRING
						
						PUSH		OFFSET BUFFER				; PASS THE PARAM - ADDRESS OF THE STR TO PROC		
						CALL		STRLEN
						
						MOV 		EDX, OFFSET MSG2			; PRINTS OUTPUT MSG
						CALL 		WRITESTRING						
						CALL		WRITEDEC				; EAX CONTAINS # OF CHARS
					
						EXIT
	MAIN 					ENDP
	
						END 		MAIN
